set -g prefix C-a
# set -g prefix \\

# enable scrolling
set -g mouse on
set -g default-command "/bin/zsh"
set -ga terminal-overrides ',*256color*:smcup@:rmcup@'

# custom key bindings
bind-key h split-window -h -c '#{pane_current_path}' '/bin/zsh'
bind-key v split-window -v -c '#{pane_current_path}' '/bin/zsh'
bind-key n new-window -c '#{pane_current_path}' '/bin/zsh'
bind-key p run-shell "$XDG_CONFIG_HOME/tmux/popuptmux" 
bind-key D kill-window -a
bind-key d detach-client
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-Tab select-window -T
bind -n M-0 select-window -t 0
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind -n M-k clear-history
bind r source-file "$XDG_CONFIG_HOME/tmux/tmux.conf"

unbind C-b
unbind '"'
unbind %


# plugins
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'roosta/tmux-fuzzback'
set -g @fuzzback-popup 1
set -g @fuzzback-popup-size '80%'

set -g @plugin 'sainnhe/tmux-fzf'
TMUX_FZF_LAUNCH_KEY="C-Space"
TMUX_FZF_ORDER="window|pane|session|command"

set -g @plugin 'git@github.com:handofgod94/jarvis'
TMUX_JARVIS_BIND_KEY='C-j'
# TMUX_JARVIS_PRITUNL_PASSWORD="*****"

set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark'
# set -g @plugin 'catppuccin/tmux'
# set -g @catppuccin_flavour 'mocha'

# rename window
set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{pane_current_command}-#{b:pane_current_path}'

# install tpm if not installed already
if "test ! -d $XDG_CONFIG_HOME/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm $XDG_CONFIG_HOME/tmux/plugins/tpm && $XDG_CONFIG_HOME/tmux/plugins/tpm/bin/install_plugins'"
run '$XDG_CONFIG_HOME/tmux/plugins/tpm/tpm'

# status bar config
set-option -g status 2

# kube status bar
set-option -g status-right "#[bg=color237,fg=colour33]#[bg=colour33,fg=colour20] ⎈ #(kubectl config view --minify -o jsonpath='{..namespace}')\[#(kubectl config current-context)\] "

# vpn status bar
set -g status-format[1] '#[fill=black]'
set -ag status-format[1] "#[align=right,bg=black,fg=colour242]#[bg=color242,fg=black] #(gcloud config get-value project
) #[align=right,bg=color242,fg=colour232]#[bg=color232,fg=white]☁️ #[bg=color232,fg=black]"
set -ag status-format[1] "#[align=right,bg=black,fg=colour242]#[bg=color242,fg=black] #(pritunl-client list -j | jq --raw-output -j '\[.\[1\].name,(if .\[1\].status != \"Disconnected\" then \"✓\" else \"✘\" end)\] | .\[0\] , \" \[\", .\[1\], \"]\"')  #(pritunl-client list -j | jq --raw-output -j '\[.\[0\].name,(if .\[0\].status != \"Disconnected\" then \"✓\" else \"✘\" end)\] | .\[0\] , \" \[\", .\[1\], \"]\"') "
set -ag status-format[1] '#[align=right,bg=color242,fg=colour232]#[bg=colour232]🛡 '

# TODO: use muliple status bar since one is cluttering things
