set -g prefix C-a
# set -g prefix \\

# enable scrolling
set -g mouse on
set -g default-command "/bin/zsh"
set -ga terminal-overrides ',*256color*:smcup@:rmcup@'

# custom key bindings
bind-key h split-window -h -c '#{pane_current_path}' '/bin/zsh'
bind-key v split-window -v -c '#{pane_current_path}' '/bin/zsh'
bind-key n new-window -c '#{pane_current_path}' '/bin/zsh'
bind-key d kill-window -a
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-Tab select-window -T
bind -n M-k clear-history
bind r source-file ~/.tmux.conf

unbind C-b
unbind '"'
unbind %


# plugins
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'sainnhe/tmux-fzf'
TMUX_FZF_LAUNCH_KEY="C-Space"
TMUX_FZF_ORDER="window|pane|session|command"


# rename window
set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{pane_current_command}-#{b:pane_current_path}'

set -g @plugin 'git@github.com:handofgod94/jarvis'
TMUX_JARVIS_BIND_KEY="C-j"

# install tpm if not installed already
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
run '~/.tmux/plugins/tpm/tpm'

# status bar config
set-option -g status-left " #[fg=blue]☁  #[fg=green]#(gcloud config configurations list | tail -n +2 | awk '{print $4}')"


# TODO: fix this if else
%if "#{==:#(kubectl config current-contex), 'gke_jiva-services_asia-southeast1_d-k8s-cluster'}"
CONTEXT='prod'
%else
CONTEXT='nonprod'
%endif

%if "#{==:#(kubectl config view --minify -o jsonpath='{..namespace}), ''}"
set-option -g status-right "#[fg=blue]⎈  \[default\]#[fg=green] $CONTEXT "
%else
set-option -g status-right "#[fg=blue]⎈  \[#(kubectl config view --minify -o jsonpath='{..namespace}')\] #[fg=green]$CONTEXT "
%endif


