set -g prefix C-a
# set -g prefix \\

# enable scrolling
set -g mouse on
set -g default-command "/bin/zsh"
set -ga terminal-overrides ',*256color*:smcup@:rmcup@'

# custom key bindings
bind-key h split-window -h -c '#{pane_current_path}' '/bin/zsh'
bind-key v split-window -v -c '#{pane_current_path}' '/bin/zsh'
bind-key n new-window -c '#{pane_current_path}' '/bin/zsh'
bind-key p run-shell "$HOME/.config/tmux/popuptmux" 
bind-key D kill-window -a
bind-key d detach-client
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-Tab select-window -T
bind -n M-0 select-window -t 0
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind -n M-k clear-history
bind r source-file "$HOME/.config/tmux/tmux.conf"
bind z source-file "$HOME/.config/zsh/.zshrc"

unbind C-b
unbind '"'
unbind %


# plugins
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'roosta/tmux-fuzzback'
set -g @fuzzback-popup 1
set -g @fuzzback-popup-size '80%'

set -g @plugin 'sainnhe/tmux-fzf'
TMUX_FZF_LAUNCH_KEY="C-Space"
TMUX_FZF_ORDER="window|pane|session|command"

set -g @plugin 'git@github.com:handofgod94/jarvis'
TMUX_JARVIS_BIND_KEY='C-j'

# rename window
set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{pane_current_command}-#{b:pane_current_path}'

set -g @plugin 'catppuccin/tmux'
set -g @plugin 'jonmosco/kube-tmux'

set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator " | "
set -g @catppuccin_window_default_fill "none"
set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"

run "$HOME/.config/tmux/is_dark_mode"
run "$HOME/.config/tmux/plugins/tpm/tpm"

